# Camera
/data/vendor/qcam(/.*)?                                                    u:object_r:vendor_camera_data_file:s0

# DRM
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.clearkey               u:object_r:hal_drm_clearkey_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.widevine               u:object_r:hal_drm_widevine_exec:s0

# Firmware
/firmware(/.*)?                                                            u:object_r:firmware_file:s0
/bt_firmware(/.*)?                                                         u:object_r:bt_firmware_file:s0
/persist(/.*)?                                                             u:object_r:mnt_vendor_file:s0